ASIR 1º JPC/Lenguaje Marcas/2EVA/XML/Práctica/Parte 3/Problema 1.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Listaventas">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="Venta" ocurrence="Unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="Importe" type="xsd:float"></xsd:element>
                            <xsd:element name="Comprador" type="xsd:string"></xsd:element>
                            <xsd:element name="Vendedor" type="xsd:string"></xsd:element>
                            <xsd:element name="Fecha" type="xsd:date"></xsd:element>
                            <xsd:element name="Códigofactura" type="xsd:integer"></xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>